// Import mixins, variables
@import 'mixins_var.scss';
// Layout classes
.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}
.l-header {
  @include flexb();
  @include maxw1328();
  padding: 0px 20px 11px 24px;
  h1 {font-size: 1.6rem; padding-top: 25px;}
  .header-menu {
    max-width: 612px;
    padding-top: 13px;
    display: flex;
    align-items: center;
    .nav {
      nav {
        display: flex; gap: 40px;
        padding: 20px 30px 19px 20px;
        a {
          font-size: 0.875rem; 
          line-height: 19px;
          &:nth-last-child(1) {padding-right: 20px;}
        }
      }
    }
    .btn { 
      width: 114px; height: 42px;
      margin-right: 12px; padding-right: 10px;
      font-size: 0.75rem;
    }
    .basket-block {
      display: flex; 
      padding-top: 4px;
      gap: 10px;
      .basket {padding-left: 12px;}
      #counter-label {
        width: 18px; height: 18px;
        text-align: center;
        border-radius: 60px;
      }
    }
  }
}
.l-main {
  .l-shop-block {
    display: flex;
    padding-left: 24px;
    .shop-preview {
      display: flex;
      max-width: 512px;
      height: 482px;
      margin-top: 80px;
      &-content {
        padding: 261px 78px 64px 64px;
        h2 {
          color: #fff;
          font-size: 2.063rem; 
          line-height: 42px; 
          margin-bottom: 28px
        }
        button {
          width: 178px;
          height: 45px;
          font-size: 1rem;
          text-align: center;
          line-height: 21px;
          margin-right: 30px;
        }
      }
      &-pic {display: flex;}
    }
  }
 .l-features-block {
    padding: 63px 56px 64px;
    .rts {
      text-align: center;
      margin: 0 240px 59px 260px;
      h2 {
        color: #F14814;
        font-size: 0.75rem; 
        line-height: 16px; 
        letter-spacing: 1px;
        margin-bottom: 16px;
      }
      p {
        font-size: 1.688rem;
        line-height: 37px;
        letter-spacing: 0.56px;
      }
    }
    .features {
      margin: 0 198px 64px 220px;
      @include flexw();
      justify-content: space-between;
      .f-block {
        max-width: 245.33px; height: 150px;
        text-align: center;
        h2 {
          font-size: 1.313rem; 
          line-height: 25px;
          margin: 13px 0 11px;
        }
        p {font-size: 0.75rem; line-height: 16px;}
      }    
      .free-artwork, .lower-minimum {
        h2 {margin: 10px 0 11px;}
      }
      .oh-guarantee {
        h2 {margin: 5px 0 8px;}
        p {max-width: 95%; margin: 0 auto;}
      }
    }
  }
 .l-collection-block {
    padding: 0 0 64px 24px;
    .collection {
      display: flex; gap: 8.33px;
      &-item {
        max-width: 421.33px;
        height: 421.33px;
        &-image {display: flex; height: 381px;}
        &-desc {
          @include flexb();
          padding: 12px;
          span {font-size: 0.75rem; line-height: 16px;}
          .price {display: flex; gap: 3px;}
        }
      }
    }
    .shop-categories {
      display: flex; gap: 8.33px;
      padding-top: 8px;
      .shop-all, .browse-collection { // Common classes
        text-align: center;
        max-width: 100%;
        width: 636px;
        height: 477px;
        span {font-size: 0.869rem; line-height: 19px;}
        &-wr {display: flex; height: 477px;}
      }
      .shop-all {
        background: url("/img/shop-all.png") no-repeat center;
        &-desc {
          margin: 379px auto 0px auto;
          h2 {font-size: 2.438rem; margin-bottom: 10px;}
        }
      }
      .browse-collection {
        background-image: url("/img/browse-collection.png");
        &-desc {
          margin: 379px auto 8px auto;
          h2 {font-size: 2.55rem; margin-bottom: 8px;}
        }
      }
    }
  }
 .l-gtrs-block {
    padding: 128.33px 24px 60px;
    .review-block {
      padding: 0 82px 0px 100px;
      h2 {
        font-size: 1.813rem; 
        line-height: 35px;
        margin-bottom: 32px;
        text-align: center;
      }
      &-content {
        display: flex; gap: 8px;
        img {height: auto;}
        .review-img, .review-text {width: 536px;}
        .review-text {
          display: flex; 
          flex-direction: column;
          text-align: center;
          padding: 204px 64px 159px;
          p {
            font-size: 1.5rem; 
            line-height: 32px; 
            margin-bottom: 29px;
          }
          span {font-size: 0.75rem;}
        }
      }      
    }
  }
 .l-companies-block {
    padding: 0 24px 63.67px;
    .companies-list {
      @include flexb();
      .cb {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
        max-width: 100%;
        width: 272px;
        height: 111px;
        p {font-size: 16px; line-height: 21px;}
      }
      .cleo p {padding: 18px 13px 18.33px;}
      .arial {
        padding: 0 20px 18.33px 21px;
        p {padding: 18px 5px 0;}
      }
      .walden p {padding-top: 18px;}
      .petsplay p {padding: 18px 10px 0;}
    }
  }
 .l-journal-block {
    display: flex; gap: 64px;
    padding: 46px 124px 60px;
    .top-news, .last-news-list { // Common classes
      width: 508px;
      p {font-size: 1rem; line-height: 21px;}
      span {font-size: 0.75rem; line-height: 16px;}
    }
    .top-news {
      background: url("/img/journal-top-pic.png") center no-repeat;
      &-content {
        width: 407px;
        margin: 420px 16px 16px;
        padding: 30px 34px 30px 35px;
        text-align: center;
        span {font-size: 0.75rem;}
        h2 {margin-bottom: 8px; font-size: 1.5rem;}
        p {margin-bottom: 10px;}
        a {
          font-size: 1rem; 
          line-height: 21px; 
          font-weight: 700;
        }
      }
    }
    .last-news {
      &-top {
        h2 {
          font-size: 3.25rem;
          line-height: 56px;
          letter-spacing: 0.56px;
          margin-bottom: 14.33px;
        }
        h3 {font-size: 1rem; line-height: 21px;}
      }
      &-list {
        margin: 193px 0 0; gap: 8px;
        display: flex; flex-direction: column;
        .ls-1 h2 {font-size: 0.938rem;}
        .ls-2 {
          h2 {width: 278px;}
          p {width: 311px;}
        } 
        .ls-2, .ls-3 { // Common classes
          h2 {font-size: 1rem;}
        }
        .ln-section {
          .lns-img {padding-top: 3px;}
          .lns-link {display: flex; gap: 31.66px;}
          h2 {line-height: 21px; margin-bottom: 5px;}
        }
      }
    }
  }
 .l-celebrating-imperfect {
    padding: 96.33px 36px 63px 80px;
    display: flex; 
    flex-direction: column;
    gap: 32px;
    .products-top {
      display: flex;
      h2 {
        width: 320px; height: 64px;
        font-size: 1.813rem; 
        line-height: 32px;
        color: #fff;
      }
    }
    .products-img-line {
      display: flex; gap: 32px;
      .product-img img {height: auto;}
    }
  }
}
.l-footer {
  display: flex; 
  flex-direction: column;
  gap: 31.67px;
  padding: 0 80px 0;
  .l-contacts-block {
    display: flex; gap: 144px;
    & > div {display: flex;}
    .sub {
      flex-direction: column;
      max-width: 512px;
      h2 {font-size: 1.5rem; line-height: 32px;}
      .line {
        height: 2px;
        padding: 55px 0 0;
        img {height: auto;}
      }
    }
    .contacts {
      & > div {width: 197.33px; height: 158px;}
      &-nav { // Common classes
        &-title {padding: 0 0 15px;}
        &-content {height: 18px; padding-bottom: 6px;}
        li {font-size: 1rem; line-height: 21px;}
      }
      .learn .contacts-nav {padding: 0px 0 0 15px;}
      .template .contacts-nav {padding: 0 0px 0 32px;}
    }
  }
  &-bottom {
    @include flexb();
    height: 53px;
    .copyright {
      width: 624px; height: 21px;
      display: flex; gap: 17px;
      padding: 32.53px 0 0.33px;
      span:nth-child(2) {font-size: 1rem; }
    }
    .btn-block {
      width: 428px;
      height: 36px;
      padding: 16px 0 0.33px;
      display: flex; justify-content: center;
      .btn {
        width: 102px; height: 32px;
        font-size: 0.75rem;
        line-height: 16px;
        padding-right: 10px;
      }
    }
  }
  .l-author {
    display: flex; 
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 32px;
  }
}