// Import mixins, variables
@import "mixins_var.scss";
// Layout classes
.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}
.l-header {
  @include flexb();
  flex-wrap: wrap;
  margin: 26px 105px 18px 120px;
  .header-menu {
    max-width: 538.02px;
    nav {
      display: flex;
      flex-wrap: wrap;
      padding: 16px 0 22px 22.02px;
      gap: 40px;
      white-space: nowrap;
      a {
        font-size: 1.25rem;
        letter-spacing: 0.4px;
      }
    }
  }
}
.l-main {
  .l-create-dream-inter {
    max-width: 1440px;
    height: 831px;
    background-image: url("/img/Dream-interior-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    &-content {
      padding-top: 188px;
      padding-left: 120px;
      max-inline-size: 600px;
      h2 {
        font-size: 5rem;
        line-height: 96px;
        margin-bottom: 19px;
      }
      p {
        font-size: 1.375rem;
        line-height: 33px;
        margin-bottom: 35px;
      }
      button {
        gap: 31px;
        width: 207px;
        padding-left: 32px;
      }
    }
  }
  .l-m-design-offers {
    margin-top: 80px;
    margin-bottom: 169px;
    margin-right: 20px;
    margin-left: 20px;
    .l-do-content {
      display: flex;
      padding-top: 96px;
      justify-content: center;
      .design-offer {
        text-align: center;
        max-width: 399px;
        h2 {
          font-size: 1.563rem;
          line-height: 39px;
        }
        p {
          font-size: 1.375rem;
          line-height: 33px;
          margin: 17px auto 15px;
        }
        button {
          padding: 20px 0 0;
          width: 250px;
          height: 47px;
          line-height: 27px;
          text-align: center;
          letter-spacing: 0.36px;
          svg {
            margin-left: 6px;
          }
        }
      }
    }
  }
  .l-m-challenging-designs {
    .l-cd-content {
      display: flex;
      justify-content: center;
      gap: 16px;
      .challenging-design-info {
        width: 592px;
        padding-top: 26.8px;
        h2 {
          font-size: 3.125rem;
          margin-top: 13.2px;
          margin-bottom: 42px;
          line-height: 65px;
        }
        p {
          font-size: 1.375rem;
          line-height: 33px;
        }
        .contact-block {
          display: flex;
          height: 143px;
          gap: 20px;
          margin-top: 29.8px;
          margin-bottom: 10.2px;
          .phone-img {
            border-radius: 100px;
            width: 93px;
            height: 93px;
            margin-top: 10.2px;
            svg {
              padding: 29px 30px 30px;
            }
          }
          .number-block {
            margin-top: 18px;
            a {
              font-size: 1.5rem;
              line-height: 36px;
            }
            span {
              font-size: 1.375rem;
            }
          }
        }
        button {
          width: 263px;
          padding-left: 34px;
          gap: 28px;
        }
      }
    }
  }
  .l-m-interno-reviews {
    margin-top: 140.39px;
    margin-bottom: 139.61px;
    .l-ir-content {
      border-radius: 70px;
      padding-top: 103px;
      padding-right: 50px;
      padding-bottom: 120.39px;
      padding-left: 50px;
      h2 {
        font-size: 2.813rem;
        max-inline-size: 479px;
        margin: 0 auto 47px;
        line-height: 58px;
        text-align: center;
      }
      .reviews-block {
        display: flex;
        gap: 16px;
        .review {
          border-radius: 30px;
          padding-top: 51.61px;
          padding-right: 30px;
          padding-left: 35px;
          padding-bottom: 45px;
          max-width: 292px;
          min-width: 200px;
          .reviewer-info {
            display: flex;
            gap: 20px;
            .desc-text-block {
              padding-top: 6.5px;
              #desc-title {
                line-height: 38px;
              }
              span {
                font-size: 1.125rem;
                line-height: 27px;
              }
            }
          }
          p {
            font-size: 1.25rem;
            line-height: 30px;
            margin-top: 25.39px;
          }
        }
      }
    }
  }
  .l-m-companies {
    .l-companies-content {
      @include flexb();
      padding-left: 48px;
      padding-right: 55px;
      .cb-c {
        margin-top: 32.39px;
        margin-bottom: 29.61px;
      }
    }
  }
  .l-m-recent-projects {
    margin-top: 105px;
    margin-bottom: 83px;
    h2 {
      text-align: center;
      font-size: 2.938rem;
      line-height: 62px;
    }
    p {
      text-align: center;
      font-size: 1.375rem;
      line-height: 33px;
      margin: 20px auto 70.61px;
      max-width: 97%;
    }
    .l-rp-content {
      padding-bottom: 60px;
      display: flex;
      gap: 20px;
      .rp-block {
        @include flexcolumn();
        gap: 60px;
        .desc-block {
          align-items: center;
          margin-top: 24px;
          @include flexb();
          .desc-text-block {
            #desc-title {
              line-height: 38px;
            }
            span {
              font-size: 1.375rem;
              line-height: 33px;
            }
          }
          .desc-arrow {
            height: 70px;
            width: 70px;
          }
        }
      }
    }
  }
  .l-m-stats {
    .l-stats-content {
      display: flex;
      justify-content: center;
      gap: 16px;
      padding-top: 140px;
      padding-bottom: 140px;
      .sb-line {
        // Lines after blocks
        border-right: 1px solid #cda274;
      }
      .stats-block {
        padding-bottom: 13px;
        text-align: center;
        max-width: 288px;
        min-width: 200px;
        .sb-number {
          padding: 12px 105px 10px 94px;
          span {
            font-family: "DMSerifDisplayRegular";
            font-size: 5.313rem;
            line-height: 128px;
            letter-spacing: 1.7px;
          }
        }
        span {
          font-size: 1.375rem;
          line-height: 33px;
        }
      }
    }
  }
  .l-m-recent-blogs {
    margin-top: 145px;
    margin-bottom: 142.22px;
    h2 {
      text-align: center;
      font-size: 3rem;
      line-height: 62px;
    }
    p {
      text-align: center;
      font-size: 1.375rem;
      line-height: 33px;
      margin: 21px auto 66.02px;
    }
    .l-rb-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(286.7px, 1fr));
      grid-gap: 37px;
      .recent-blog {
        border-radius: 62px;
        padding: 21.02px 16.34px 40.34px 21px;
        // Bg images
        .ib {
          &-1 {
            background-image: url("/img/Kitchen-design-bg.svg");
          }
          &-2 {
            background-image: url("/img/Living-room-bg.svg");
          }
          &-3 {
            background-image: url("/img/Minimalist-Interior-bg.svg");
          }
          &-4 {
            background-image: url("/img/Kitchen-design-2-bg.svg");
          }
          &-5 {
            background-image: url("/img/Living-Room-2-bg.svg");
          }
          &-6 {
            background-image: url("/img/Minimalist-Interior-2-bg.svg");
          }
        }
        // Main blocks
        .img-block {
          position: relative;
          height: 295px;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 45px 45px 0px 0px;
          margin-bottom: 14.59px;
          .img-desc {
            border-radius: 8px 8px 8px 0px;
            left: 6.96%;
            right: 56.77%;
            top: 222.98px;
            position: absolute;
            padding: 9px 10px 0 10px;
            span {
              font-size: 1rem;
              line-height: 24px;
            }
          }
        }
        .desc-text-block {
          gap: 10.41px;
          #desc-title {
            margin-bottom: 10.41px;
            line-height: 35px;
            letter-spacing: 0.5px;
          }
          .desc-data {
            align-items: center;
            @include flexb();
          }
          .desc-arrow {
            height: 52px;
            width: 52px;
          }
        }
      }
    }
  }
  .l-m-join-the-interno {
    .l-jti-content {
      border-radius: 70px;
      text-align: center;
      padding-top: 100px;
      padding-bottom: 95px;
      h2 {
        font-size: 3.125rem;
        line-height: 75px;
      }
      span {
        font-size: 1.375rem;
        line-height: 50px;
      }
      button {
        margin: 23px auto 0;
        gap: 21px;
        width: 241px;
        padding-left: 34px;
      }
    }
  }
}
.l-footer {
  margin: 79.68px 105px 32px 120px;
  &-contacts {
    display: flex;
    padding-top: 50px;
    padding-bottom: 80px;
    gap: 16px;
    p,
    a {
      font-size: 1.375rem;
      line-height: 33px;
    }
    .social-block {
      max-width: 326px;
      padding-right: 67.36px;
      p {
        margin: 15px 0 22.8px;
        max-width: 96%;
      }
      .media-links {
        display: flex;
        max-width: 333.36px;
        gap: 40px;
      }
    }
    .contact-block {
      // Common class
      padding-top: 5px;
    }
    .pages-block {
      padding-right: 60px;
      padding-bottom: 30px;
      max-width: 210.72px;
      ul {
        @include flexcolumn();
        padding-top: 21px;
        gap: 30px;
        white-space: nowrap;
      }
    }
    .links-block {
      max-width: 318.16px;
      .c-info {
        @include flexcolumn();
        gap: 29px;
        padding-top: 21.8px;
      }
    }
  }
  .l-author {
    margin-top: 32px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    white-space: nowrap;
    span,
    a {
      font-size: 1.5rem;
    }
  }
}
